.container {
  width: 100vw;
  height: 100vh;
  :global(.ant-card-body) {
    height: calc(100% - 106px);
    overflow: auto;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
